name: Test Centos Image

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: centos-7.9

    steps:
    - uses: actions/checkout@v2
    - name: Test Centos Image
      run: docker build . --file docker/cpu/Dockerfile --tag synopsys-caffe-cpu:$(date +%s)
